{
  "name": "quiz-game",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@typescript-eslint/parser": "^8.18.1",
    "@vue/tsconfig": "^0.7.0",
    "vue": "^3.4.29",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@rushstack/eslint-patch": "^1.8.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^22.10.7",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.2.5",
    "typescript": "^5.7.2",
    "vite": "^5.3.1",
    "vitest": "^2.1.3"
  }
}
